/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 15, 2014 */



@font-face {
    font-family: 'boycottregular';
    src: url('boycott-webfont.eot');
    src: url('boycott-webfont.eot?#iefix') format('embedded-opentype'),
         url('boycott-webfont.woff2') format('woff2'),
         url('boycott-webfont.woff') format('woff'),
         url('boycott-webfont.ttf') format('truetype'),
         url('boycott-webfont.svg#boycottregular') format('svg');
    font-weight: normal;
    font-style: normal;

}